
main {
   padding: 65px 30px 0px 30px;
   width: 100%;
}

.news-title {
   padding-left: 10%;
   font-size: 64px;
   line-height: 83px;
   color: #0D0C3B;
}
.news {
   display: grid;
   grid-template-columns: repeat(25%,4);
   grid-template-rows: 1fr 1fr;
   grid-gap: 20px;
   width: 100%;
   padding-top: 60px;
}
.news p {
   color:#0D0C3B;
}
.news a:nth-child(3) {
   grid-column: 3 / 5;
}
.news img {
   width: 100%;
   height: 360px;
   object-fit: cover;
   border-radius: 6px;
}
.news a:nth-child(3) h2 {
   padding-right: 8%;
}
.news a:nth-child(3) p {
   padding-right: 8%;
}
.news h2 {
   font-weight: 500;
   font-size: 24px;
   line-height: 41px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color:#0D0C3B;
}
.news p {
   font-size: 14px;
   line-height: 27px;
}
.item__date {
   padding-top: 10px;
}
a:hover {
   text-decoration: underline;
}
a:hover h2, p {
   color: #163DA2;
}
a:hover p {
   color: #163DA2;

}
.more-news {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 100px;
}
.more-news a {
   display: block;
}
[alt="arrow2"] {
   transform: rotate(180deg);
}
.img-1 {
   width: 24px;
   height: 24px;
   background: #F8F8F8;
   border-radius: 6px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.img-1:hover {
   background: #163DA2;

}
.img-1:hover img {
   stroke: #FFFFFF;
}
.more-news a {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 10px;
   width: 24px;
   height: 24px;
   border-radius: 6px;
   font-size: 14px;
   line-height: 18px;
   text-decoration: none;
   color: #0D0C3B;
   text-transform: uppercase;
   transition: ease 0.2s;
}
.more-news a:hover {
   background: #163DA2;
   color: #FFFFFF;
}
/* media */

@media (max-width: 1199px) {
   main {
      padding: 65px 20px 0px 20px;
   }
   .news {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 20px;
   }
   .news a:nth-child(3) {
      grid-column: 1 / 3;
   }
   .news-title {
      font-size: 50px;
      padding-left: 5%;
   }
}

@media (max-width: 1164px) {

}

@media (max-width: 991px) {

}

@media (max-width: 871px) { 

}
@media (max-width: 767px) { 


}
@media (max-width: 575px) {
   main {
      padding: 65px 10px 0px 10px;
   }
   .news {
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
   }
   .news a:nth-child(3) {
      grid-column: 1 / 2;
   }
   .news-title {
      padding-left: 2%;
      font-size: 40px;
   }
}