/* main */
.slider {
   width: 100%;
   height: 100%;
   position: relative;
   top: 1px;
   background: linear-gradient(270deg, rgba(8, 10, 46, 0.13) -2.01%, rgba(255, 223, 231, 0.2) 101.87%), url(./../img/slider.png) no-repeat;
   background-blend-mode: multiply, normal;
}

.slider img {
   width: 100%;
   height: inherit;
   position: absolute;
   left: 0px;
   top: 0px;
   object-fit: cover;
}

.inside-slider{
   padding: 11% 10%;
}

.inside-slider__text {
   position: relative;
   height: 166px;
   width: 780px;
   font-weight: bold;
   font-size: 64px;
   line-height: 83px;
   color: #FFFFFF;
   z-index: 9999;
}

.inside-slider__btn{
   padding: 216px 0px;
}

#adout-easterra-btn{
   position: absolute;
   width: 330px;
   height: 70px;
   z-index: 9999;
   font-size: 14px;
   line-height: 18px;
   text-align: center;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #FFFFFF;
   background: rgba(255, 255, 255, 0.0);
   border: 2px solid #FFFFFF;
   border-radius: 6px;
}

/* services */
.services {
   width: 100%;
   height: auto;
   position: relative;
   top: -10px;
   padding: 0px 20px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
}

.services__telecom, .services__corporate-it{
   position: relative;
   width: 100%;
   height: 275px;
   border-radius: 14px;
   background-color: white;
   padding: 40px 65px 40px 30px;
   box-shadow: 0px 18px 20px rgba(22, 61, 162, 0.13);
}

.telecom-title, .corporate-it-title {
   display: flex;
   align-content: center;
}

.empty-img {
   width: 51px;
   height: 51px;
}

.corporate-it-title p{
   text-align: start;
   width: 100%;
}

.telecom-title > * {
   align-self: center;
}

.telecom-title  p {
   padding-left: 30px;
   font-weight: 500;
   font-size: 24px;
   line-height: 31px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
}

[alt="telecom.svg"],[alt="services"] {
   width: 30px;
   height: 30px;
}

.corporate-it-title p {
   padding-left: 30px;
   font-weight: 500;
   font-size: 24px;
   line-height: 31px;
   text-align: start;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
}

.services__telecom {
   margin: 0px 20px 0px 0px;
}

#empty-img{
   width: 50px;
   height: 50px;
   display: inline;
}

.telecom-text, .corporate-it-text {
   font-size: 14px;
   line-height: 27px;
   padding-top: 1.5em;
}

/* all services */
.all-services-btn, .all-news-btn{
   display: flex;
   justify-content: center;
   align-content: center;
}

#all-services, #all-news {
   height: 50px;
   width: 200px;
   border-radius: 5px;
   background: #163DA2;
   border: 0px;
   color: white;
   text-align: center;
   margin-top: 30px;
}

/* get to now, reviews */
.get-to-know {
   padding: 30px;
   width: 100%;
   position: relative;
   display: flex;
}

.background-img{
   position: absolute;
   left: 0;
   top: 100px;
   z-index: -1;
}

.background-img img {
   object-fit: cover;
   width: 100% ;
}


.about {
   width: 70%;
   margin-right: 50px;
   display: flex;
   flex-flow: column wrap;
}

.about > * {
   padding-bottom: 10px;
}

.about__ho-we-are {
   font-weight: 600;
   font-size: 36px;
   line-height: 47px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
   margin-bottom: 5px;
}

.about__experts{
   font-size: 14px;
   line-height: 27px;
   color: #0D0C3B;
}

.about__title{
   width: 100%;
   font-weight: bold;
   font-size: 64px;
   line-height: 83px;
   color: #0D0C3B;
}

.about__one {
   font-weight: 500;
   font-size: 20px;
   line-height: 31px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
   padding: 30px 0 50px 0;
}

.about__about-us-btn button{
   width: 200px;
   height: 50px;
   border: 1px solid #163DA2;
   border-radius: 5px;
   background: rgba(255, 255, 255, 0.0);
   color: #0D0C3B;
}
/* reviews */
.reviews{
   position: relative;
   width: 447px;
   height: 616px;
   background: #FFFFFF;
   box-shadow: 0px 18px 20px rgba(22, 61, 162, 0.13);
   border-radius: 14px;
   padding: 30px 30px 50px 60px;
   display: flex;
   flex-flow: column wrap;
}

.reviews__about-person {
   display: grid;
   grid-template-columns: .7fr 1fr;
   grid-gap: 20px;
}

.reviews__about-person p {
   padding-right: 20%;
   font-size: 16px;
   line-height: 134.99%;
   letter-spacing: 1px;
   color: #0D0C3B;
}

.quote {
   padding-top: 35px;
   display: flex;
   flex-flow: column wrap;
}

.quote__title{
   font-weight: 500;
   font-size: 24px;
   line-height: 31px;
   letter-spacing: 1px;
   text-transform: uppercase;
   padding-bottom: 20px;
}

.quote__text {
   font-style: italic;
   font-size: 13px;
   line-height: 29px;
   padding-bottom: 90px;
}

[alt="quotes"], [alt="quotes-end"] {
   position: absolute;
}

[alt="quotes"] {
   left: 30px;
}

[alt="quotes-end"] {
   right: 45px;
}

/*  advantages*/
.advantages {
   margin-top: 170px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   color: #0D0C3B;
}
.advantages__item {
   display: flex;
   flex-flow: column;
   width: 100%;
   padding: 30px;
}

.advantages__item img {
   margin-bottom: 50px;
}

[alt="Arrow"] {
   display: inline;
   padding-left: 10px;
}

#reviews-btn{
   font-weight: 500;
   font-size: 24px;
   line-height: 31px;
   letter-spacing: 1px;
   text-transform: uppercase;
   border: 0px;
   background-color: white;
}

.advantages__item > h1 {
   font-weight: 800;
   font-size: 24px;
   line-height: 31px;
   letter-spacing: 1px;
}

.advantages__item > p {
   font-size: 14px;
   line-height: 27px;
}

reviews-btn {
   align-self: flex-start;
}

/* request-callback */
.request-callback h1 {
   padding-top: 30px;
   text-align: center;
   margin: 20px;
   font-weight: 600;
   font-size: 36px;
   line-height: 47px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
}

.request-callback {
   position: relative;
   min-height: 370px;
   margin: 0 30px;
   padding: 20px 130px;
   background: #F8F8F8;
   box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.25);
   border-radius: 10px;
   background:
   35px 95px
   url(./../img/request/Ellipse70x70.svg) no-repeat,
   left 0px bottom 0px
   url(./../img/request/Ellipse138x138.svg) no-repeat,
   right 0px top 0px
   url(./../img/request/ellipse-arrow.svg) no-repeat;
   background-repeat: no-repeat;
}

[alt="Ellipse70x70"] {
   position: absolute;
   top: 70px;
   left: 35px;
   height: auto;
}

[alt="Ellipse138x138"] {
   position: absolute;
   bottom: 0px;
   left: 0px;
   height: auto;
}

[alt="ellipse-arrow"] {
   position: absolute;
   top: 0px;
   right: 0px;
   height: auto;
}

.request-callback form {
   width: 100%;
   display: grid;
   grid-template-columns: 33.3% 33.3% 33.3%;
   grid-template-rows: repeat(auto, 2);
   grid-gap: 20px;
}

.input-checkbox {
   grid-column: 1/3;
}

.input-checkbox__item {
   padding-right: 25px;
   margin-bottom: 10px;
   font-size: 14px;
   line-height: 27px;
   color: #0D0C3B;
}

form div > input {
   padding: 20px;
   border: 1px solid #D9D9D9;
   border-radius: 5px;
   width: 100%;
}

.inpt {
   position: relative;
}

form div input + label {
   position: absolute;
   left: 30px;
   top: 43%;
   margin-top: -0.5em;
}

div > input[type=text]:focus + label {
   display: none;
}

div > input[type=email]:focus + label {
   display: none;
}

div > label > span {
   letter-spacing: -2px;
   color: #163DA2;
   display: inline-block;
   vertical-align: middle;
   font-size: 14px;
   line-height: 18px;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.redstar {
   color: #f00;
   font-size: 18px;
}
/* checkbox */
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label{
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}

input[type="checkbox"]:checked ~ label:before,
input[type="checkbox"]:not(:checked) ~ label:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    border-radius: 2px;
}

input[type="checkbox"]:checked + label i:after,
input[type="checkbox"]:not(:checked) + label i:after {
      content: "";
      width: 16px;
      height: 2px;
      position: absolute;
      left: 2px;
      top: 9px;
      background-color: #EB1649;
      transform: rotate(-90deg);
}

input[type="checkbox"]:checked + label i:before,
input[type="checkbox"]:not(:checked) + label i:before{
      content: "";
      width: 16px;
      height: 2px;
      position: absolute;
      left: 2px;
      top: 9px;
      background-color: #EB1649;;
      transform: rotate(0deg);
}
input[type="checkbox"]:not(:checked) + label i:after{
    opacity: 0;
}

input[type="checkbox"]:checked + label i:after{
    opacity: 1;
}
input[type="checkbox"]:not(:checked) + label i:before{
   opacity: 0;
}

input[type="checkbox"]:checked + label i:before{
   opacity: 1;
}

#request {
   height: 70px;
   background: #EB1649;
   border-radius: 5px;
   font-size: 14px;
   line-height: 18px;
   text-align: center;
   letter-spacing: 1px;
   text-transform: uppercase;
   border: 0px;
   color: white;
}
/* news */
#whats-new {
   padding-left: 30px;
   margin-top: 120px;
}

.news {
   display: grid;
   grid-template-columns: 1fr 1fr 2fr;
   grid-gap: 20px;
   padding: 30px;
   color: #0D0C3B;
}

.news-item img {
   width: 100%;
   height: auto;
}

.news-item h1 {
   margin: 30px 0 10px 0;
   font-weight: 500;
   font-size: 24px;
   line-height: 31px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
}

.news-item p {
   font-size: 14px;
   line-height: 27px;
   color: #0D0C3B;
   margin-bottom: 30px;
}

#last-news {
   padding-right: 100px;
}

/* media */
@media (max-width: 1199px) {
   .services__telecom, .services__corporate-it {
      min-height: 300px;
   }

   .about__title{
      font-size: 55px;
   }

   .advantages{
      grid-template-columns: repeat(2, 1fr);
   }

   .advantages__item {
      text-align: center;
   }

   .request-callback {
      padding: 0 100px 70px 100px;
   }
   .request-callback form {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto, 3);
      grid-gap: 20px;
   }
   .input-checkbox {
      grid-column: 1/3;
   }
   form:nth-child(2) input {
      grid-column: 1/3;
   }
   /* news */
   .news {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 30px 150px ;
   }

   .news-item:last-child {
      grid-column: 1 / 3;
   }
 }
 @media (max-width: 1164px) {
   .corporate-it-text {
      padding-top: 3.5em;
   }
 }

 @media (max-width: 991px) {
   .inside-slider__text {
      height: auto;
      width: auto;
   }

   .services {
      grid-template-columns: 1fr;
   }

   .services__telecom, .services__corporate-it {
      min-height: 200px;
      height: auto;
   }

   .get-to-know {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
   }

   .about {
      align-self: flex-start;
   }

   .about__title{
      font-size: 65px;
      line-height: 70px;
   }

   .about__about-us-btn {
      display: none;
   }

   .reviews{
      position: relative;
   }
 /* news */

   .news {
      grid-template-columns: 1fr ;
      grid-template-rows: repeat(auto,3);
      padding: 30px 150px ;
   }
   .news-item:last-child {
      grid-column: 1 / 2;
   }
}
 @media (max-width: 871px) {
   .about__title{
      font-size: 50px;
      line-height: 60px;
   }

   .about__ho-we-are{
      font-size: 32px;
   }

   .advantages {
      grid-template-columns: 1fr;
      grid-gap: 65px;
   }

   .advantages__item {
      padding: 0 20%;
   }

   .request-callback form {
      grid-template-columns: 1fr ;
      grid-template-rows: repeat(auto, 3);
      grid-gap: 20px;
   }

   .input-checkbox {
      grid-column: 1/2;
   }

   form:nth-child(2) input {
      grid-column: 1/2;
   }

   .request-callback {
      padding: 0 75px 70px 75px;
   }

}
 @media (max-width: 767px) {
   .about__title{
      font-size: 40px;
      line-height: 50px;
   }

   .about__ho-we-are{
      font-size: 28px;
   }

   .request-callback {
      padding: 0 50px 70px 50px;
   }

 }

 @media (max-width: 575px) {
   .about__title{
      font-size: 30px;
      line-height: 40px;
   }

   .about__ho-we-are{
      font-size: 24px;
   }

   .reviews{
      width: 100%;
      padding: 15px 15px 25px 30px;
   }

   .quote__text {
      padding-bottom: 50px;
   }

   .request-callback {
      padding: 0 25px 70px 25px;
   }

}
