.clients-say {
   font-size: 64px;
   line-height: 83px;
   color: #0D0C3B;
   padding: 50px 10% 25px 10%
}
.wrapper {
   padding: 50px 14% 0px 14%;
}
/* reviews-card */
.reviews {
   background: #FFFFFF;
   box-shadow: 0px 18px 20px rgba(22, 61, 162, 0.13);
   border-radius: 14px;
   width: 100%;
   min-height: 390px;
   display: grid;
   grid-template-columns: 1fr 5fr;
   padding: 5% 8%;
}
.reviews__about-person {
   display: flex;
   flex-flow: column wrap;
}
.reviews__about-person img{
   padding-bottom: 50px;
}
.person-name {
   font-size: 16px;
   line-height: 134.99%;
   letter-spacing: 1px;
   color: #0D0C3B;
}
[alt="person.png"] {
   width: 100%; 
   height: auto

}
.img-wraper {
   min-width: 150px;
}
.person-name {
   padding-top: 50px;
}
.quote__text {
   font-style: italic;
   font-size: 13px;
   line-height: 29px;
   padding-top: 50px;

}

[alt="quotes"], [alt="quotes-end"] {
   position: absolute;
}

[alt="quotes"] {   
   top: 10%
}

[alt="quotes-end"] {
   right: 8%;
}
.quote__text {
   position: relative;
}
.quote__text p {
   line-height: 29px;
   letter-spacing: 0.05em;
   color: #0D0C3B;
   font-size: 1.2rem;
   padding-left: 5%;
}

/* request-callback */
.request-callback h1 {
   padding-top: 30px;
   text-align: center;
   margin: 20px;
   font-weight: 600;
   font-size: 36px;
   line-height: 47px;
   letter-spacing: 1px;
   text-transform: uppercase;
   color: #0D0C3B;
}

.request-callback {

   position: relative;
   min-height: 370px;
   margin: 50px 30px 0px 30px;
   padding: 20px 130px;
   background: #F8F8F8;
   box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.25);
   border-radius: 10px;
   background: 
   35px 95px
   url(./../img/request/Ellipse70x70.svg) no-repeat,
   left 0px bottom 0px
   url(./../img/request/Ellipse138x138.svg) no-repeat, 
   right 0px top 0px
   url(./../img/request/ellipse-arrow.svg) no-repeat;
   background-repeat: no-repeat;
}

[alt="Ellipse70x70"] {
   position: absolute;
   top: 70px;
   left: 35px;
   height: auto;
}

[alt="Ellipse138x138"] {
   position: absolute;
   bottom: 0px;
   left: 0px;
   height: auto;
}

[alt="ellipse-arrow"] {
   position: absolute;
   top: 0px;
   right: 0px;
   height: auto;
}

.request-callback form {
   width: 100%;
   display: grid;
   grid-template-columns: 33.3% 33.3% 33.3%;
   grid-template-rows: repeat(auto, 2);
   grid-gap: 20px;
}

.input-checkbox {
   grid-column: 1/3;
}

.input-checkbox__item {
   padding-right: 25px;
   margin-bottom: 10px;
   font-size: 14px;
   line-height: 27px;
   color: #0D0C3B;
}

form div > input {
   padding: 20px;
   border: 1px solid #D9D9D9;
   border-radius: 5px;
   width: 100%;
}

.inpt {
   position: relative;
}

form div input + label {
   position: absolute;
   left: 30px;
   top: 43%;
   margin-top: -0.5em;    
}

div > input[type=text]:focus + label {
   display: none;
}

div > input[type=email]:focus + label {
   display: none;
}

div > label > span {
   letter-spacing: -2px;
   color: #163DA2;
   display: inline-block;
   vertical-align: middle;
   font-size: 14px;
   line-height: 18px;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.redstar {
   color: #f00;
   font-size: 18px;    
}
/* checkbox */
input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}

input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label{
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}

input[type="checkbox"]:checked ~ label:before, 
input[type="checkbox"]:not(:checked) ~ label:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    border-radius: 2px;
}

input[type="checkbox"]:checked + label i:after, 
input[type="checkbox"]:not(:checked) + label i:after {  
      content: "";
      width: 16px;
      height: 2px;
      position: absolute;
      left: 2px;
      top: 9px;
      background-color: #EB1649;
      transform: rotate(-90deg);
}

input[type="checkbox"]:checked + label i:before, 
input[type="checkbox"]:not(:checked) + label i:before{
      content: "";
      width: 16px;
      height: 2px;
      position: absolute;
      left: 2px;
      top: 9px;
      background-color: #EB1649;;
      transform: rotate(0deg);
}
input[type="checkbox"]:not(:checked) + label i:after{
    opacity: 0;
}

input[type="checkbox"]:checked + label i:after{
    opacity: 1;
}
input[type="checkbox"]:not(:checked) + label i:before{
   opacity: 0;
}
   
input[type="checkbox"]:checked + label i:before{
   opacity: 1;
}

#request {
   height: 70px;
   background: #EB1649;
   border-radius: 5px;
   font-size: 14px;
   line-height: 18px;
   text-align: center;
   letter-spacing: 1px;
   text-transform: uppercase;
   border: 0px;
   color: white;
   transition: all .3s ease-out;
}
#request:hover {
   background: #CC123E;
}
#flex-box {
   display: flex;
   justify-content: center;
   padding: 50px 0px;
   position: relative;

}
.limitation {
   position: relative;
   height: 10px;
   display: flex;
   justify-content: center;
   width: 21%;
}
.swiper-pagination {
   --swiper-theme-color: #EB1649;
}

/* .swiper-pagination::before {
   content: '';
   width: 2rem;
   height: 3px;
   background-color: silver;
   position: absolute;
   right: 70px;
   top: 11px;
}
.swiper-pagination::after {
   content: '';
   width: 75px;
   height: 3px;
   background-color: silver;
   position: absolute;
   left: 0px;
   top: 11px;

} */
 .arrow-right {
   border-right: 3px solid silver;
   border-bottom: 3px solid silver;
   width: 10px;
   height: 10px;
   transform: rotate(-45deg);
   position: absolute;
   top: 7px;
   right: 0;
 }
 .arrow-left {
   border-left: 3px solid silver;
   border-top: 3px solid silver;
   width: 10px;
   height: 10px;
   transform: rotate(-45deg);
   position: absolute;
   top: 7px;
   left: 0;
 }
/* media */
@media (max-width: 1199px) {
   
   .request-callback {
      padding: 0 100px 70px 100px;
   }
   .request-callback form {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(auto, 3);
      grid-gap: 20px;
   }
   .input-checkbox {
      grid-column: 1/3;
   }
   form:nth-child(2) input {
      grid-column: 1/3;
   }
   

}

@media (max-width: 1164px) {
   
}

@media (max-width: 991px) {

}

 @media (max-width: 871px) { 
   .request-callback form {
      grid-template-columns: 1fr ;
      grid-template-rows: repeat(auto, 3);
      grid-gap: 20px;
   }

   .input-checkbox {
      grid-column: 1/2;
   }

   form:nth-child(2) input {
      grid-column: 1/2;
   }

   .request-callback {
      padding: 0 75px 70px 75px;
   }
}
 @media (max-width: 767px) { 
   .request-callback {
      padding: 0 50px 70px 50px;
   }
   .reviews{
      position: relative;
      width: 100%;
      min-height: 616px;
      background: #FFFFFF;
      box-shadow: 0px 18px 20px rgba(22, 61, 162, 0.13);
      border-radius: 14px;
      padding: 5% 8%;
      grid-template-rows: .3fr 1fr;
      grid-template-columns: 1fr;
   }
   .reviews__about-person{
      display: flex;
      flex-flow: row;
   }
   .reviews__about-person p {
      padding-right: 25%;
      padding-left: 10px;
      align-self: center;
      font-size: 20px;
   }
   [alt="person"] {
      padding: 35px 0px 0px 0px
   }
   .img-wraper > p {
      display: inline;
   }

 }
 @media (max-width: 575px) {
   .request-callback {
      padding: 0 25px 70px 25px;
   }
   .clients-say {
      font-size: 45px;
      line-height: 65px;
   }
   .quote__text p {
      font-size: 16px;
   }
   .wrapper {
      padding-left: 30px;
      padding-right: 30px;

   }
   .reviews__about-person p {
      padding-right: 10%;
      padding-left: 10px;
      align-self: center;
      font-size: 18px;
   }
   .reviews{

      padding: 2% 5%;
  
   }
}